{
  "name": "daily-quest",
  "version": "0.1.0",
  "description": "Daily Quest App to help you form your daily habit",
  "main": "index.coffee",
  "scripts": {
    "start": "node_modules/coffee-script/bin/coffee index.coffee"
  },
  "dependencies": {
    "body-parser": "~1.x",
    "coffee-script": "~1.10.x",
    "express": "~3.x",
    "express-resource": "^1.0.0",
    "grunt": "~0.4.5",
    "grunt-contrib-coffee": "^0.13.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-env": "^0.4.1",
    "grunt-express-server": "^0.5.1",
    "grunt-haml": "^0.9.0",
    "pg": "~4.4.x"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/H4ssi/dailyquest"
  },
  "keywords": [
    "daily-quest"
  ],
  "author": "Florian Hassanen",
  "license": "MIT"
}
